# SudokuSolver

./: ProblemReader.cs  Solver.cs  SudokuSolver.sln
BoardData/: CellValue.cs
Extensions/: FuncExtensions.cs  NavigatorExtensions.cs  PrimativeExtensions.cs
Navigators/: CellNavigator.cs  Row.cs  RowColumn.cs
SudokuSolver/: Program.cs  Solver.cs  SudokuSolver.csproj
SudokuSolver/BoardData/: Board.cs  Cell.cs
SudokuSolver/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
SudokuSolver/Helpers/: ConcurrentRandom.cs  DeepEquals.cs  EnumHelper.cs  EnumerableHelper.cs
SudokuSolver/Interfaces/: IHasGridSiblings.cs  IHasSiblings.cs
SudokuSolver/Navigators/: Column.cs  Square.cs
SudokuSolver/assets/problems/: 16_02.txt
